# wildfly-jaxrs-oidc

./: .gitignore  LICENSE  README.md
frontend-ui/: index.html  package-lock.json  package.json
frontend-ui/src/: App.vue  main.ts
frontend-ui/src/components/: HelloWorld.vue
frontend-ui/src/pages/: Dashboard.vue  Logout.vue  SigninRedirect.vue
frontend-ui/src/routes/: routes.ts
frontend-ui/src/stores/auth/: auth-store.ts
frontend-ui/src/vuetify/: vuetify.ts
resource-server/: pom.xml
resource-server/src/main/java/com/example/oidc/resource/: ResourceApplication.java
resource-server/src/main/java/com/example/oidc/resource/admin/: AdminEndPoint.java
resource-server/src/main/java/com/example/oidc/resource/open/: OpenEndPoint.java
resource-server/src/main/webapp/WEB-INF/: oidc.json  web.xml
wildfly-dist/docker/: docker-compose.yml
wildfly-dist/docker/resource/: Dockerfile
wildfly-dist/docker/resource/deployments/: README.md
